# advent-of-code

./: pom.xml
src/main/kotlin/be/nck/: RequestLoop.kt
src/main/kotlin/be/nck/aoc2019/: Day01.kt
src/main/kotlin/be/nck/aoc2020/: Day06.kt  Day07.kt  Day07x.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day11b.kt  Day12.kt  Day13.kt  Day15.kt  Day20.kt  DayCinqo.kt  DayDos.kt  DayQuatro.kt  DayTres.kt  DayUno.kt
src/main/kotlin/be/nck/aoc2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day14.kt  Day15.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/kotlin/be/nck/utils/: Day.kt
src/test/java/be/nck/adventofcode0/: ApplicationTests.java
src/test/java/be/nck/aoc2021/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day14Test.kt  Day15Test.kt  Day3Test.kt  Day4Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
